font=DejaVuSans
image=~/dotfiles/bg.jpg
fade-in=0.2

ignore-empty-password
disable-caps-lock-text

clock
timestr=%R
datestr=%d/%m/%Y

indicator
indicator-radius=180
indicator-thickness=10
indicator-caps-lock

separator-color=00000000

text-color=ffffffff
text-clear-color=ffffffff
text-ver-color=ffffffff
text-wrong-color=e06c75ff

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

key-hl-color=ffffffff
bs-hl-color=e06c75ff

caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
text-caps-lock-color=009ddc
