;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true

include-file = ~/dotfiles/polybar/colors

include-file = ~/dotfiles/polybar/modules/backlight
include-file = ~/dotfiles/polybar/modules/battery
include-file = ~/dotfiles/polybar/modules/date
include-file = ~/dotfiles/polybar/modules/i3
include-file = ~/dotfiles/polybar/modules/nightmode
include-file = ~/dotfiles/polybar/modules/powermenu
include-file = ~/dotfiles/polybar/modules/spotify
include-file = ~/dotfiles/polybar/modules/unread_email
include-file = ~/dotfiles/polybar/modules/volume
include-file = ~/dotfiles/polybar/modules/wifi

include-file = ~/dotfiles/polybar/bar










